Running：Real-world scenes (e.g., 360, T&T, and DB)
python train.py -s ../../Dataset/3DGS_Dataset/kejiguan --model_path output/kejiguan --eval --resolution 1
python train.py -s ../../3DGS_Dataset/linggongtang --model_path output/linggongtang --eval --resolution 1
python train.py -s ../../3DGS_Dataset/sipingguzhai --model_path output/sipingguzhai --eval --resolution 1
python train.py -s ../../Dataset/3DGS_Dataset/wanfota --model_path output/wanfota --eval --resolution 1
python train.py -s ../../Dataset/3DGS_Dataset/xiangjiadang --model_path output/xiangjiadang --eval --resolution 1
python train.py -s ../../Dataset/3DGS_Dataset/zhiwu --model_path output/zhiwu --eval --resolution 1

--comp：在压缩后使用后处理
--store_npz：存储 .npz 格式文件，反映真实的存储占用
--lambda_mask：掩蔽loss的权重，以控制 Gaussians masking control factor 的number，默认为 0.01
--mask_lr：masking parameter 的学习率，默认为 0.01
--net_lr：neural field 的学习率，默认为 0.01
--net_lr_step：训练 neural field 的Step计划，默认为 [5000, 15000, 25000]
--max_hashmap：神经场的最大hashmap大小(log)，默认为 19
--rvq_size：R-VQ stage的 Codebook 大小，默认为 64
--rvq_num：R-VQ stage的个数，默认为 6

#-----------------------------------------------------------
Evaluation:
python render.py -m <path to trained model> --max_hashmap <max hash size of the model>
python metrics.py -m <path to trained model>







